# Searching-Tool-Assignment

./: README.md  Searching Tool Assignment.sln
Searching Tool Assignment/: CachePolicy.cs  Program.cs  Readme.md  Searching Tool Assignment.csproj  WeatherForecast.cs  appsettings.json
Searching Tool Assignment/Controllers/: AuthController.cs  CurrenciesController.cs  SourcesController.cs  TickersController.cs  WeatherForecastController.cs
Searching Tool Assignment/DTOs/: LoginDTO.cs  RegisterDTO.cs  ResponseDTO.cs  TickerDTO.cs
Searching Tool Assignment/IRepositories/: ICurrencyrepository.cs  IRepository.cs  ISourceRepository.cs  ITickerRepository.cs  IUnitOfWork.cs
Searching Tool Assignment/Mappings/: AutoMapperProfiles.cs
Searching Tool Assignment/Migrations/: 20220725122803_Initial.Designer.cs  20220725122803_Initial.cs  20220727121823_SourcesGotCurrencies.Designer.cs  20220727121823_SourcesGotCurrencies.cs  20220727170804_Sources_And_Currencies.Designer.cs  20220727170804_Sources_And_Currencies.cs  20220727174923_DateTimeRename.Designer.cs  20220727174923_DateTimeRename.cs  20220728071441_Sources-Added.Designer.cs  20220728071441_Sources-Added.cs  20220728071625_Sources-Added2.Designer.cs  20220728071625_Sources-Added2.cs  20240914093244_email.Designer.cs  20240914093244_email.cs  ApplicationDbContextModelSnapshot.cs
Searching Tool Assignment/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Currency.cs  LoginModel.cs  RegisterUserModel.cs  Response.cs  Source.cs  Ticker.cs  UserRoles.cs
Searching Tool Assignment/Properties/: launchSettings.json
Searching Tool Assignment/Repositories/: CurrencyRepository.cs  ICurrencyrepository.cs  IRepository.cs  ISourceRepository.cs  ITickerRepository.cs  IUnitOfWork.cs  Repository.cs  SourceRepository.cs  TickerRepository.cs  UnitOfWork.cs
Searching Tool Assignment/Services/: ApplicationService.cs  IApplicationService.cs
Searching Tool Assignment/ViewModels/: LoginModel.cs  RegisterUserModel.cs  Response.cs  UserRoles.cs
UnitTest/: SourceRepositoryTest.cs  UnitTest.csproj
